{% extends 'base.html' %}

{% block content %}
{% load humanize %}

<head>
  <style>
    .gradient-border {
      /* background: linear-gradient(to right, #ff7e5f, #feb47b); */
      border: 2px solid transparent;
      color: #000;
      border-radius: 4px;
      border-image: linear-gradient(to right, #48CB90, #8675ED);
      border-image-slice: 1;
    }



    .gradient-border-div {
      border: 2px solid #6575f1;
      color: #000;
      border-radius: 50%;
      border-image-slice: 1;
    }



    .gradient-border:hover {
      background: #6575F1;
      color: #fff;
    }

    /* Additional styles for smooth transition */
    #popup.transition-opacity {
      transition: opacity 0.5s ease-in-out;
    }
  </style>
</head>

<div class="p-16 bg-indigo-100 ">
  <div class="p-8  shadow mt-24">

    <div class="relative">
      <div
        class="w-[150px] h-[150px] -mt-16 hover:animate-background mx-auto rounded-full bg-gradient-to-r from-green-300 via-blue-500 to-purple-600 p-0.5 shadow-xl transition flex justify-center items-center hover:bg-[length:400%_400%] hover:shadow-sm hover:[animation-duration:_4s]">
        <div class="rounded-full bg-white p-2 sm:p-6">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
          </svg>
        </div>
      </div>
    </div>




    <div class="mt-14 text-center pb-12">
      <h1 class="text-4xl font-medium text-gray-700">{{user_detail.first_name}} {{user_detail.last_name}}</h1>
      <p class="font-light text-gray-600 mt-3">{{user_detail.username}}</p>

    </div>
    <div class="grid grid-cols-3 text-center mb-12 order-last md:order-first mt-20 md:mt-0">
      <div>
        <p class="font-bold text-gray-700 text-xl">{{user_detail.total_query}}</p>
        <p class="text-gray-400">Total Questions</p>
      </div>
      <div>
        <p class="font-bold text-gray-700 text-xl">{{user_detail.total_response}}</p>
        <p class="text-gray-400">Total Comments</p>
      </div>
      <div>
        <p class="font-bold text-gray-700 text-xl">{{user_detail.points}} 🪙</p>
        <p class="text-gray-400">Total Points</p>
      </div>
    </div>


    <h2 class="text-2xl text-center font-bold my-6">Your Questions</h2>
    {% for post in posts %}
    <div class="w-full ms-6 mb-4">
      <article
        class="hover:animate-background rounded-xl bg-gradient-to-r from-green-300 via-blue-500 to-purple-600 p-0.5 shadow-xl transition hover:bg-[length:400%_400%] hover:shadow-sm hover:[animation-duration:_4s]">
        <div class="rounded-[10px] bg-white p-4 sm:p-6">
          <time datetime="2022-10-10" class="block text-xs text-gray-500"> {{ post.created_at|naturaltime }} </time>

          <a href="{% url 'question_detail' question_id=post.id %}">
            <h3 class="mt-0.5 text-lg font-medium text-gray-900">
              {{post.query}}
            </h3>
            <p class="text-gray-600">{{post.desc}}</p>
          </a>

          <div class="mt-4 flex flex-wrap gap-1">
            <span class="whitespace-nowrap rounded-full bg-purple-100 px-2.5 py-0.5 text-xs text-purple-600">
              Tag: {{post.tag.tag_name}}
            </span>
          </div>
        </div>
      </article>
    </div>
    {% endfor %}

  </div>
</div>

<script>
  // JavaScript to show/hide the popup
  document.getElementById('openPopup').addEventListener('click', function () {
    document.getElementById('popup').classList.remove('hidden');
  });

  document.getElementById('closePopup').addEventListener('click', function () {
    document.getElementById('popup').classList.add('hidden');
  });
</script>


{% endblock %}